#%RAML 1.0 Trait
responses:
  400:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/400.xml
  401:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/401.xml
        
  403:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/403.xml
        
  404:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/404.xml
  405:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/405.xml
  406:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/406.xml                    
  500:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/500.xml
  503:
    body:
      application/xml:
        example: !include ../../examples/errors/xml/503.xml