<?xml version="1.0" encoding="UTF-8"?>
<response>
   <error>
      <application>rmit-{provider}-{layer}-api</application>
      <code>400</code>
      <description />
      <id>ID-DEV-1-1517810396</id>
      <message>Bad request</message>
      <system>{system}</system>
      <timestamp>2018-02-05T06:08:54+00:00</timestamp>
   </error>
</response>