<?xml version="1.0" encoding="UTF-8"?>
<response>
   <error>
      <application>rmit-{provider}-{layer}-api</application>
      <code>404</code>
      <description>The server has not found anything matching the Request-URI</description>
      <id>ID-DEV-1-1517810396</id>
      <message>Resource not found</message>
      <system>{system}</system>
      <timestamp>2018-02-05T06:08:54+00:00</timestamp>
   </error>
</response>