#%RAML 1.0
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/74e21ef8-acd0-4cc2-9221-d047be3ca308 # baseUri: https://mocksvc.mulesoft.com/mocks/63d4a6a6-cd44-4a7a-a075-4e4f6255e2c1 # baseUri: https://mocksvc.mulesoft.com/mocks/945fe2fb-a10a-4e08-8893-1cb9dac15d08 # baseUri: https://mocksvc.mulesoft.com/mocks/cb4c3f28-1830-4f4e-bba6-00e254769ef9 # 
title: rmit-system-api-sfdc
description:    Retrieve Course, Course Offering, Course Offering Session, Course Offering Fee, CourseandTCs, Testimonial from Salesforce. Send Data to Cloudsense.
resourceTypes: 
  getResource: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/resource_types/getItem.raml
  postResource: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/resource_types/createAnItem.raml

traits: 
  client-id-required: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/traits/client-id-auth.raml
  batchHeaders: !include traits/batchHeaders.raml
  hasError: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/traits/hasError.raml

  hasRequestItem: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/traits/hasRequestItem.raml
  hasReponseItem: !include exchange_modules/bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops/raml-reusable-assets/1.0.7/traits/hasReponseItem.raml
types: 
  projects: !include types/projects.raml
/status:
 type: getResource
 get:
   is: [hasReponseItem : {exampleResponseItem: !include examples/statusResponse.json}]

/batch:
 is: [
      client-id-required,
      hasError, batchHeaders
     ]
 type: postResource
 post:
   is: [
        hasReponseItem: 
        {
          exampleResponseItem: !include examples/salesforce-response.json
        },
        hasRequestItem: 
        {
          typeName: projects ,
          exampleRequestItem: !include examples/salesforce-projects-request.json
        }
        ]

  